#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        to_util {
            bindings = <&mo 3>;
            key-positions = <55 60 21>;
        };

        to_code {
            bindings = <&mo 4>;
            key-positions = <55 60 42>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &mmv MOVE_UP     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp MINUS
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &mmv MOVE_DOWN   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp LSHFT   &kp A      &kp S         &kp D         &kp F   &kp G        &mmv MOVE_LEFT   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp SQT
&kp LCTRL   &kp Z      &kp X         &kp C         &kp V   &kp B        &mmv MOVE_RIGHT  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LGUI    &kp LALT   &kp LCTRL     &mo 1         &mkp LCLK  &kp SPACE    &mkp LCLK        &kp ENTER  &mo 2      &kp RCTRL  &kp RALT         &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        lower {
            bindings = <
&kp F1      &kp F2     &kp F3        &kp F4        &kp F5  &kp F6       &mmv MOVE_UP     &kp F7     &kp F8     &kp F9     &kp F10          &kp F11     &kp F12
&trans      &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &mmv MOVE_DOWN   &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BSPC
&trans      &kp EXCL   &kp AT        &kp HASH      &kp DLLR &kp PRCNT   &mmv MOVE_LEFT   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR         &kp RPAR    &kp ENTER
&trans      &kp EQUAL  &kp MINUS     &kp PLUS      &kp LBRC &kp RBRC    &mmv MOVE_RIGHT  &kp LBKT   &kp RBKT   &kp SEMI   &kp COLON        &kp BSLH    &kp RSHFT
&trans      &trans     &trans        &trans        &mkp LCLK  &trans       &mkp LCLK        &trans     &trans     &trans     &trans           &trans
            >;

            display-name = "LOWER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise {
            bindings = <
&trans      &trans     &trans        &trans        &trans  &trans       &mmv MOVE_UP     &trans     &trans     &trans     &trans           &trans      &trans
&kp INS     &kp PSCRN  &kp K_CMENU   &trans        &trans  &trans       &mmv MOVE_DOWN   &trans     &trans     &kp UP     &trans           &kp N0      &trans
&kp LALT    &kp LCTRL  &kp LSHFT     &trans        &trans  &trans       &mmv MOVE_LEFT   &kp PG_UP  &kp LEFT   &kp DOWN   &kp RIGHT        &kp DEL     &kp BSPC
&kp LC(Z)   &kp LC(X)  &kp LC(C)     &kp LC(V)     &trans  &trans       &mmv MOVE_RIGHT  &kp PG_DN  &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &mkp LCLK  &trans       &mkp LCLK        &trans     &trans     &trans     &trans           &trans
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

        util {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans           &trans
&trans          &bt BT_CLR     &trans        &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans           &trans
&trans          &out OUT_USB   &out OUT_BLE  &trans        &trans        &trans          &mmv MOVE_LEFT   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &trans           &trans           &trans
&trans          &sys_reset     &soft_off     &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans           &trans           &trans           &trans           &trans           &trans
&trans          &trans         &trans        &trans        &mkp LCLK       &trans          &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "UTIL";
            sensor-bindings = <&scroll_encoder>;
        };

        code {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp LG(LEFT)  &kp LG(RIGHT)  &trans  &trans  &trans  &trans
&trans  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LC(LEFT)  &kp LC(RIGHT)  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans    &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "CODE";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
